# ai-semantic-search

./: .gitignore  ExperimentsSemanticSearch.sln  README.md
ExperimentsSemanticSearch.Documents/: ExperimentsSemanticSearch.Documents.csproj  Program.cs  README.md  appsettings.json
ExperimentsSemanticSearch.Documents/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
ExperimentsSemanticSearch.Documents/Persistence/Entities/: Document.cs
ExperimentsSemanticSearch.Documents/Persistence/Migrations/: 20241121163136_Initial.Designer.cs  20241121163136_Initial.cs  AppDbContextModelSnapshot.cs
ExperimentsSemanticSearch.Documents/Seed/: DocumentSeed.cs  document.sql
ExperimentsSemanticSearch.Images/: ExperimentsSemanticSearch.Images.csproj  Program.cs  README.md  appsettings.json
ExperimentsSemanticSearch.Images/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
ExperimentsSemanticSearch.Images/Persistence/Entities/: ImageDocument.cs
ExperimentsSemanticSearch.Images/Services/: ImageEmbeddingService.cs
docker/: docker-compose.yml
images-embedder/: .gitignore  main.py  requirements.txt
